<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
<link rel="icon" href="cat.png" type="image/png">
    <title>xor</title>
    <script type="text/javascript">
function saveScrollPositions(theForm) {
  if (theForm) {
    var scrolly =
      typeof window.pageYOffset != "undefined"
        ? window.pageYOffset
        : document.documentElement.scrollTop;
    var scrollx =
      typeof window.pageXOffset != "undefined"
        ? window.pageXOffset
        : document.documentElement.scrollLeft;
    theForm.scrollx.value = scrollx;
    theForm.scrolly.value = scrolly;
  }
}
    </script>
  </head>
  <body>
    <img src="xor.png" alt="">
  </body>
</html>
