<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
<link rel="icon" href="cat.png" type="image/png">
    <title>Circuit debug</title>
  </head>
  <body>
    <img src="circuit-debug.png" alt="">
  </body>
</html>
